<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Mobile.Master.cs" Inherits="MobileEnabledWebFormsApp.Mobile.MobileMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <meta name="viewport" content="width=device-width">
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="~/Mobile/Styles/Mobile.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    KDS-BS Timesheet</h1>
            </div>
            <div class="loginDisplay">
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <%--<asp:MenuItem NavigateUrl="~/Mobile/Default.aspx" Text="Home"/>
                        <asp:MenuItem NavigateUrl="~/Mobile/TimeSheetEntry.aspx" Text="Time Sheet Entry"/>--%>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
    </div>
    </form>
</body>
</html>
