<%@ Master Language="C#" MasterPageFile="~/Root.master" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="KBS.KBS.CMSV3.MainMaster" %>

<%@ Register Assembly="DevExpress.Web.v15.1, Version=15.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web" TagPrefix="dx" %>


<%-- DXCOMMENT: Page Main.master is a master page that contains central area layout --%>
<asp:Content ID="Content3" ContentPlaceHolderID="Content" runat="server">
    <dx:ASPxSplitter ID="ContentSplitter" runat="server" Width="100%" Height="100%">
                <ClientSideEvents PaneResized="function(s, e) { 
            if(window.ASPxGridView1 && e.pane.name == 'ContentCenter')
                ASPxGridView1.SetHeight(e.pane.GetClientHeight());
            }" />
                <Styles>
            <Pane>
                <Paddings Padding="0px" />
                <Border BorderWidth="0px" />
            </Pane>
        </Styles>
        <Panes>
            <dx:SplitterPane Name="ContentLeft" ShowCollapseBackwardButton="True" Size="18%">
                <PaneStyle CssClass="leftPane">
<Paddings Padding="1px"></Paddings>
                </PaneStyle>
                <PaneStyle>
                    <Paddings Padding="1px" />
                </PaneStyle>
                <ContentCollection>
                    <dx:SplitterContentControl>
                        <div class="leftPanel">
                            <%-- DXCOMMENT: Configure the left panel's ASPxNavBar --%>
<dx:ASPxNavBar ID="ASPxNavBar1" runat="server" AutoCollapse="True" EnableAnimation="True" Width="100%" OnItemClick="ASPxNavBar1_ItemClick">
    <Border BorderWidth="0px" />
    <ClientSideEvents BeginCallback="function(s, e) {
}" ItemClick="function(s, e) {
}
" />
    <Paddings Padding="0px" />
</dx:ASPxNavBar>

                        </div>
                    </dx:SplitterContentControl>
                </ContentCollection>
            </dx:SplitterPane>
            <dx:SplitterPane Name="ContentCenter" ScrollBars="Auto">
                <PaneStyle CssClass="contentPane"></PaneStyle>
                <Separator Visible="True">
                    <SeparatorStyle>
                        <Border BorderWidth="1px" />
                        <BorderTop BorderWidth="0px" />
                    </SeparatorStyle>
                </Separator>
                <ContentCollection>
                    <dx:SplitterContentControl>
                        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                        <script src="../Scripts/jquery-2.1.0.js" type="text/javascript"></script>
                    </dx:SplitterContentControl>
                </ContentCollection>
            </dx:SplitterPane>
            
        </Panes>
    </dx:ASPxSplitter>
    
<%-- DXCOMMENT: Configure the left panel's ASPxNavBar --%>

    
</asp:Content>